<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.se.philips.TEACHER.TeacherCourseController">

    <top>
        <Label text="My Courses" style="-fx-font-size: 24px; -fx-padding: 15;"/>
    </top>

    <center>
        <Accordion fx:id="courseAccordion" />
    </center>

</BorderPane>
